NT_SERVER=10.36.37.2
#ROS_IP=10.36.37.12
APRILTAG_CAMERA=/dev/video0
CONFIG_DIR=/home/orangepi/dalek_laser_configs
CAMERA_CALIBRATION_FILE=custom/arducam_calib.yaml
CAMERA_SETTINGS_FILE=custom/arducam_controls.yaml
CAMERA_TRANSFORM="0.3302 0.016 0.1905 0.5 -0.5 0.5 -0.5"
ESTIMATOR_PARAMS_FILE=custom/apriltag_estimator_params.yaml
FIELD_LAYOUT_FILE=custom/reefscape.yaml
BAG_DRIVE=/dev/sda1
BAG_DRIVE_FS_TYPE=vfat

